<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52A0C0"
    >
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="CSM_NO"
            android:textSize="30dp"
            android:textColor="#000"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    // order line number listView
    <ListView
        android:id="@+id/ordLineNoList"
        android:layout_width="match_parent"
        android:layout_below="@id/titleBar"
        android:layout_height="200dp"
        android:visibility="gone"/>
    // result display textField
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ordLineNoList"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:id="@+id/proDateDisp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Productdate"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/barcodeQtyDisp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="barcodeQTY"
            android:gravity="center"
            android:layout_below="@+id/proDateDisp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/ssccDisp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SSCC"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/barcodeQtyDisp"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:visibility="visible"/>

    </RelativeLayout>



</RelativeLayout>